<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="411dp"
        android:layout_height="584dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Deaths" />

    <ImageView
        android:id="@+id/imageView_Icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="82dp"
        app:layout_constraintBottom_toTopOf="@+id/list_view"
        app:layout_constraintEnd_toStartOf="@+id/textView_Min"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/textView_Min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="10dp"
        android:text="00"
        android:textColor="@color/minColor"
        app:layout_constraintBottom_toTopOf="@+id/textView_Max"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/imageView_Icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="79dp"
        android:text="00"
        android:textColor="@color/maxColor"
        app:layout_constraintBottom_toTopOf="@+id/list_view"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/imageView_Icon"
        app:layout_constraintTop_toBottomOf="@+id/textView_Min" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="12dp"
        android:text="$1 = "
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/textView_dollar"
        app:layout_constraintStart_toEndOf="@+id/textView_Min"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="77dp"
        android:text="€1 = "
        app:layout_constraintBottom_toTopOf="@+id/list_view"
        app:layout_constraintEnd_toStartOf="@+id/textView_eur"
        app:layout_constraintStart_toEndOf="@+id/textView_Max"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView_dollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="12dp"
        android:text="11.1111111"
        app:layout_constraintBottom_toTopOf="@+id/textView_eur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_eur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="77dp"
        android:text="11.1111111"
        app:layout_constraintBottom_toTopOf="@+id/list_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView_dollar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/list_view"
        app:layout_constraintEnd_toStartOf="@+id/textView_Confirmed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/covid" />

    <TextView
        android:id="@+id/textView_Confirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="4dp"
        android:textStyle="bold"
        android:text="Confirmed: 1000"
        app:layout_constraintBottom_toTopOf="@+id/textView_Recovered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView_Recovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="4dp"
        android:text="Recovered: 1000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_Deaths"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView_Confirmed" />

    <TextView
        android:id="@+id/textView_Deaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="3dp"
        android:textStyle="bold"
        android:text="Deaths: 100"
        app:layout_constraintBottom_toTopOf="@+id/list_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView_Recovered" />

</androidx.constraintlayout.widget.ConstraintLayout>