<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4AA525</color>
    <color name="colorPrimaryDark">#4AA525</color>
    <color name="colorAccent">#D81B60</color>
    <color name="splash">#4FAD50</color>
    <color name="text">#000000</color>
    <color name="background">#3E8C1E</color>

    <color name="mapboxWhite">#ffffff</color>
    <color name="mapboxBlue">#26D32D</color>
    <color name="mapboxGrayLight">#c6d2e1</color>
    <color name="mapboxPink">#ee4e8b</color>
    <color name="mapboxYellow">#d9d838</color>
    <color name="mapboxRed">#b43b71</color>
</resources>
