<resources>
    <string name="app_name">San Maps</string>

    <string name="Mode_Transport">Choose your mode of Transport</string>

    <string name="open">Open</string>
    <string name="close">Close</string>

    <string-array name="transport">
        <item><b>Choose mode of transport</b></item>
        <item>Car</item>
        <item>Walking</item>
    </string-array>

    <string name="Metric_Prompt">Choose your system of measurement</string>

    <string-array name="measurement">
        <item><b>Choose system of measurement</b></item>
        <item>Metric</item>
        <item>Imperial</item>
    </string-array>

    <string name="access_token" translatable="false">pk.eyJ1Ijoic2hpdnIiLCJhIjoiY2s4a2lnNTA4MDF1ajNpcXpyZnZ6ZWFzdiJ9.XWZCfzGCq-DHBgj88qlzHA</string>
    <string name="user_location_permission_explanation">This app needs location permissions to show its functionality.</string>
    <string name="user_location_permission_not_granted">You didn\'t grant location permissions.</string>
</resources>
