<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:orientation="vertical"
    android:background="@color/paper">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:src="@drawable/earth"
        android:background="@color/ink"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aluminium">
        <fragment
            android:name="com.example.apix3_fragments.Fragments.WeatherFragment"
            android:id="@+id/weather_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></fragment>
        <fragment
            android:name="com.example.apix3_fragments.Fragments.CurrencyFragment"
            android:id="@+id/currency_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></fragment>
    </LinearLayout>

    <fragment
        android:name="com.example.apix3_fragments.Fragments.HeadlineFragment"
        android:id="@+id/headline_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>

</LinearLayout>