<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:background="@color/aluminium">


        <TextView
            android:id="@+id/textView_usd"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:textColor="#113743"
            />
        <TextView
            android:id="@+id/textView_gbp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:textColor="#113743"
            />

</LinearLayout>