<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@color/aluminium">

    <ImageView
        android:id="@+id/imageView_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView_maxTemp"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textColor="#113743"
            />
        <TextView
            android:id="@+id/textView_minTemp"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textColor="#C5001A"
            />
    </LinearLayout>


</LinearLayout>